<!DOCTYPE html>
<html>
    <head>
        <title>Biodata</title>
    <style>
      body {
        background-color: blueviolet;
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
      }
       h2 {
        font-size: 15px;
      }

      h3 {
        text-align: center;
        margin-top: 1;
        margin-bottom: 5;
      }

      #container-gambar {
        display: flex;
        justify-content: center;
        padding-top: 20px;
      }

      .gambar {
        max-width: 30%;
        height: auto;
      }

      hr {
        margin-top: 20px;
      }

      table {
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
      }

      td:first-child {
        text-align: right;
      }

      td:nth-child(2) {
        text-align: center;
      }

      td:last-child {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1>BIODATA</h1>
    <div id="container-gambar">
      <img class="gambar" src="hamster.jpg" alt="deskripsi gambar">
    </div>
    <h2>Basic Info</h2>
    <hr>
    <table>
      <tr>
        <td>Full Name</td>
        <td>:</td>
        <td>ABC H.XYZ</td>
      </tr>
      <tr>
        <td>Father's Name</td>
        <td>:</td>
        <td>HIJ K. XYZ</td>
      </tr>
      <tr>
        <td>Age</td>
        <td>:</td>
        <td>Years</td>
      </tr>
      <tr>
        <td>Date Of Birthday</td>
        <td>:</td>
        <td>20th Juli</td>
      </tr>
      <tr>
        <td>Religion</td>
        <td>:</td>
        <td>Christian</td>
      </tr>
      <tr>
        <td>Nationality</td>
        <td>:</td>
        <td>Minahasa, Indonesia</td>
      </tr>
    </table>
    <h2>Contact Details</h2>
    <hr>
    <table>
          <td>Alamat Address</td>
          <td>:</td>
          <td>Citraland, Manado</td>
        </tr>
        <tr>
          <td>Phone Number</td>
          <td>:</td>
          <td>(M)085156452943</td>
        </tr>
        <tr>
          <td>Email</td>
          <td>:</td>
          <td>qwerty@gmail.com</td>
        </tr>
      </table>
      <h2>Education & Knowledge</h2>
    </head>
</html>